# Sistema-Inventario

./: Program.cs  SistemaInventarios - Backup.csproj  SistemaInventarios.csproj  SistemaInventarios.sln  appsettings.json
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Properties/: launchSettings.json
